.card {
	padding-top: 100px;
	padding-bottom: 80px;
	@media (max-width: 992px) {
		padding: 50px 0;
	}
	&__body {
	}

	&__list {
		display: flex;
		gap: 20px;
		@media (max-width: 992px) {
			flex-wrap: wrap;
		}
	}

	&__item {
		flex: 0 1 33.333%;
		background: rgba(26, 27, 35, 0.7);
		border-radius: 25px;
		padding: 32px 24px 36px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@media (max-width: 992px) {
			flex: 1 1 48%;
		}
		@media (max-width: 768px) {
			flex: 1 1 100%;
		}
	}
}
.card-item {
	text-align: center;
	&__icon {
		overflow: hidden;
		border-radius: 50%;
		width: 80px;
		& + * {
			margin-top: 16.21px;
		}
	}

	&__title {
		font-weight: 800;
		font-size: 32px;
		line-height: 130%;
		color: #ffffff;
		& + * {
			margin-top: 16px;
		}
		@media (max-width: 768px) {
			font-size: 25px;
		}
	}

	&__text {
		max-width: 280px;
		flex: 1 1 auto;
		& + * {
			margin-top: 32px;
		}
		@media (max-width: 768px) {
			min-width: 100%;
		}
	}

	&__link {
	}
}
